# jutil

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/top/jasonkayzk/jutil/: BasicUtils.java  Checker.java  Demo.java  DownloadUtils.java  Formatter.java  LoggerUtils.java  MailUtils.java  NetUtils.java  RandomUtils.java  ReflectUtils.java
src/main/java/top/jasonkayzk/jutil/annotations/: FieldChecker.java
src/main/java/top/jasonkayzk/jutil/constant/: RegPatterns.java
src/main/java/top/jasonkayzk/jutil/enums/: LogLevel.java  MailHostEnum.java
src/main/java/top/jasonkayzk/jutil/interfaces/: IChecker.java
src/main/java/top/jasonkayzk/jutil/model/: CheckResult.java  Color.java  ResultObject.java
src/test/java/top/jasonkayzk/: RandomUtilsTest.java
src/test/java/top/jasonkayzk/jutil/: BasicUtilsTest.java  DownloadUtilsTest.java  LoggerUtilsTest.java  MailUtilsTest.java  RandomUtilsTest.java  ReflectUtilsTest.java
